{
  "name": "AffiliateCommission",
  "type": "object",
  "properties": {
    "affiliate_id": { "type": "string" },
    "affiliate_name": { "type": "string" },
    "referred_user_id": { "type": "string" },
    "referred_user_name": { "type": "string" },
    "referred_user_email": { "type": "string" },
    "referral_code": { "type": "string" },
    "product_name": { "type": "string" },
    "service_type": {
      "type": "string",
      "enum": ["meta_ads", "graphic_design", "web_development", "social_media", "other"]
    },
    "sale_amount": { "type": "number" },
    "sale_currency": { "type": "string" },
    "commission_type": {
      "type": "string",
      "enum": ["fixed", "percentage"],
      "default": "fixed"
    },
    "commission_rate": { "type": "number", "description": "Percentage applied (if type=percentage)" },
    "commission_amount": { "type": "number", "description": "Final commission earned" },
    "commission_currency": { "type": "string" },
    "is_recurring": { "type": "boolean", "default": false },
    "recurring_month": { "type": "number" },
    "parent_commission_id": { "type": "string" },
    "status": {
      "type": "string",
      "enum": ["pending", "approved", "paid", "rejected"],
      "default": "pending"
    },
    "trigger_event": {
      "type": "string",
      "enum": ["payment_confirmed", "order_completed", "renewal", "manual"],
      "default": "payment_confirmed"
    },
    "notes": { "type": "string" },
    "paid_date": { "type": "string" },
    "approved_date": { "type": "string" }
  }
}
