{
  "name": "AffiliateMarketingMaterial",
  "type": "object",
  "properties": {
    "title": { "type": "string" },
    "description": { "type": "string" },
    "material_type": {
      "type": "string",
      "enum": ["banner", "social_graphic", "whatsapp_message", "promotional_image", "video", "other"]
    },
    "file_url": { "type": "string" },
    "thumbnail_url": { "type": "string" },
    "whatsapp_text": { "type": "string" },
    "dimensions": { "type": "string" },
    "is_active": { "type": "boolean", "default": true },
    "sort_order": { "type": "number", "default": 0 }
  }
}
