{
  "name": "AffiliateSettings",
  "type": "object",
  "properties": {
    "default_commission_type": { "type": "string", "enum": ["fixed", "percentage"], "default": "fixed" },
    "default_fixed_amount": { "type": "number", "default": 10000 },
    "default_percentage": { "type": "number", "default": 5 },
    "default_currency": { "type": "string", "default": "MWK" },
    "meta_ads_commission_type": { "type": "string", "enum": ["global", "fixed", "percentage"], "default": "global" },
    "meta_ads_fixed_amount": { "type": "number" },
    "meta_ads_percentage": { "type": "number" },
    "designs_commission_type": { "type": "string", "enum": ["global", "fixed", "percentage"], "default": "global" },
    "designs_fixed_amount": { "type": "number" },
    "designs_percentage": { "type": "number" },
    "social_media_commission_type": { "type": "string", "enum": ["global", "fixed", "percentage"], "default": "global" },
    "social_media_fixed_amount": { "type": "number" },
    "social_media_percentage": { "type": "number" },
    "dev_studio_commission_type": { "type": "string", "enum": ["global", "fixed", "percentage"], "default": "global" },
    "dev_studio_fixed_amount": { "type": "number" },
    "dev_studio_percentage": { "type": "number" },
    "studios_commission_type": { "type": "string", "enum": ["global", "fixed", "percentage"], "default": "global" },
    "studios_fixed_amount": { "type": "number" },
    "studios_percentage": { "type": "number" },
    "recurring_enabled": { "type": "boolean", "default": false },
    "recurring_type": { "type": "string", "enum": ["fixed", "percentage"], "default": "fixed" },
    "recurring_fixed_amount": { "type": "number", "default": 2000 },
    "recurring_percentage": { "type": "number", "default": 3 },
    "recurring_max_months": { "type": "number", "default": 12 },
    "recurring_applies_to": { "type": "array", "items": { "type": "string" } },
    "minimum_payout": { "type": "number", "default": 5000 },
    "minimum_payout_currency": { "type": "string", "default": "MWK" },
    "payout_cooldown_hours": { "type": "number", "default": 48 },
    "program_enabled": { "type": "boolean", "default": true },
    "block_self_referrals": { "type": "boolean", "default": true },
    "one_commission_per_client": { "type": "boolean", "default": true },
    "cookie_duration_days": { "type": "number", "default": 30 },
    "welcome_message": { "type": "string" },
    "terms_text": { "type": "string" }
  }
}
