{
  "name": "DesignPricing",
  "type": "object",
  "properties": {
    "pricing_type": {
      "type": "string",
      "enum": [
        "retainer",
        "per_design"
      ],
      "default": "per_design"
    },
    "country": {
      "type": "string"
    },
    "currency": {
      "type": "string"
    },
    "symbol": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "monthly_quota": {
      "type": "number",
      "description": "For retainer: number of designs per month"
    },
    "max_revisions": {
      "type": "number",
      "default": 2
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "pricing_type",
    "country",
    "price"
  ]
}