{
  "name": "DesignServiceRate",
  "type": "object",
  "properties": {
    "service_name": { "type": "string", "description": "Display name, e.g. 'Logo', 'Flyer/Poster'" },
    "design_type": { "type": "string", "description": "Machine key used by the design request wizard, e.g. 'logo'" },
    "price": { "type": "number" },
    "currency": { "type": "string", "default": "MWK" },
    "symbol": { "type": "string", "default": "MK" },
    "country": { "type": "string", "default": "Malawi" },
    "max_revisions": { "type": "number", "default": 2 },
    "sort_order": { "type": "number", "default": 0 },
    "is_active": { "type": "boolean", "default": true }
  },
  "required": ["service_name", "design_type", "price"]
}
