{
  "name": "ExchangeRate",
  "type": "object",
  "properties": {
    "currency_code": {
      "type": "string",
      "description": "e.g. MWK, KES, ZMW"
    },
    "currency_name": {
      "type": "string"
    },
    "currency_symbol": {
      "type": "string",
      "description": "e.g. MK, KSh, ZK"
    },
    "country": {
      "type": "string"
    },
    "rate_to_usd": {
      "type": "number",
      "description": "How many units of this currency = 1 USD (used as fallback if no pricing_table)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "use_fixed_pricing": {
      "type": "boolean",
      "default": true,
      "description": "Use the pricing_table below instead of rate-based conversion"
    },
    "pricing_table": {
      "type": "object",
      "description": "Local currency prices per package/duration: { starter: { daily, weekly, monthly }, growth: {...}, ... }",
      "properties": {
        "starter": {
          "type": "object",
          "properties": {
            "daily": {
              "type": "number"
            },
            "weekly": {
              "type": "number"
            },
            "monthly": {
              "type": "number"
            }
          }
        },
        "growth": {
          "type": "object",
          "properties": {
            "daily": {
              "type": "number"
            },
            "weekly": {
              "type": "number"
            },
            "monthly": {
              "type": "number"
            }
          }
        },
        "business": {
          "type": "object",
          "properties": {
            "daily": {
              "type": "number"
            },
            "weekly": {
              "type": "number"
            },
            "monthly": {
              "type": "number"
            }
          }
        },
        "premium": {
          "type": "object",
          "properties": {
            "daily": {
              "type": "number"
            },
            "weekly": {
              "type": "number"
            },
            "monthly": {
              "type": "number"
            }
          }
        }
      }
    }
  },
  "required": [
    "currency_code",
    "rate_to_usd"
  ]
}