{
  "name": "ExchangeRate",
  "type": "object",
  "properties": {
    "currency_code": {
      "type": "string",
      "description": "e.g. MWK, KES, ZMW"
    },
    "currency_name": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "rate_to_usd": {
      "type": "number",
      "description": "How many units of this currency = 1 USD"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "use_fixed_pricing": {
      "type": "boolean",
      "default": false,
      "description": "For Malawi - use fixed local pricing table"
    }
  },
  "required": [
    "currency_code",
    "rate_to_usd"
  ]
}