{
  "name": "LeadForm",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "form_name": {
      "type": "string"
    },
    "form_type": {
      "type": "string",
      "enum": [
        "contact",
        "quote_request",
        "consultation",
        "lead_generation",
        "custom"
      ],
      "default": "contact"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "fields": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "field_name": {
            "type": "string"
          },
          "field_type": {
            "type": "string",
            "enum": [
              "text",
              "email",
              "phone",
              "dropdown",
              "checkbox",
              "radio",
              "textarea",
              "file"
            ]
          },
          "label": {
            "type": "string"
          },
          "placeholder": {
            "type": "string"
          },
          "required": {
            "type": "boolean",
            "default": false
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "success_message": {
      "type": "string",
      "default": "Thank you! Your submission has been received."
    },
    "notification_email": {
      "type": "string"
    },
    "total_submissions": {
      "type": "number",
      "default": 0
    },
    "created_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "form_name",
    "fields"
  ]
}