{
  "name": "PackagePricing",
  "type": "object",
  "properties": {
    "country": {
      "type": "string"
    },
    "currency": {
      "type": "string"
    },
    "symbol": {
      "type": "string"
    },
    "package": {
      "type": "string"
    },
    "daily": {
      "type": "number",
      "default": 0
    },
    "weekly": {
      "type": "number",
      "default": 0
    },
    "monthly": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "country",
    "package"
  ]
}