{
  "name": "PaymentMethod",
  "type": "object",
  "properties": {
    "country": {
      "type": "string"
    },
    "method_name": {
      "type": "string"
    },
    "method_type": {
      "type": "string",
      "enum": [
        "mobile_money",
        "bank_transfer",
        "crypto",
        "card"
      ]
    },
    "instructions": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "account_name": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "country",
    "method_name"
  ]
}