{
  "name": "PlatformSubscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "subscription_type": {
      "type": "string",
      "enum": [
        "lead_module",
        "design_retainer"
      ],
      "default": "lead_module"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "expired",
        "pending",
        "awaiting_payment"
      ],
      "default": "pending"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string"
    },
    "monthly_quota": {
      "type": "number",
      "default": 0,
      "description": "Number of design requests allowed per billing cycle"
    },
    "quota_used": {
      "type": "number",
      "default": 0,
      "description": "Design requests used in current billing cycle"
    },
    "quota_reset_date": {
      "type": "string",
      "format": "date",
      "description": "Date when quota resets (start of next billing cycle)"
    },
    "auto_renew": {
      "type": "boolean",
      "default": true
    },
    "payment_method": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "subscription_type",
    "amount",
    "currency"
  ]
}