{
  "name": "ServicePricing",
  "type": "object",
  "properties": {
    "service_type": {
      "type": "string",
      "enum": [
        "ugc_ads",
        "web_development",
        "social_media_management"
      ],
      "description": "Category of service"
    },
    "plan_name": {
      "type": "string",
      "description": "e.g. Starter, Growth, Scale"
    },
    "plan_slug": {
      "type": "string",
      "description": "e.g. starter, growth, scale"
    },
    "country": {
      "type": "string"
    },
    "currency": {
      "type": "string"
    },
    "symbol": {
      "type": "string"
    },
    "monthly_price": {
      "type": "number",
      "default": 0
    },
    "annual_price": {
      "type": "number",
      "default": 0,
      "description": "One-off or annual price"
    },
    "credits": {
      "type": "number",
      "default": 0,
      "description": "For UGC: number of credits in this package"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_popular": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "cta_label": {
      "type": "string",
      "description": "Override CTA button text"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "service_type",
    "plan_name",
    "country",
    "monthly_price"
  ]
}