{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "page_setup",
        "ads_management",
        "content_creation",
        "consulting",
        "other"
      ]
    },
    "price_usd": {
      "type": "number",
      "default": 25
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "price_usd"
  ]
}