{
  "name": "ServiceOrder",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "service_id": {
      "type": "string"
    },
    "service_name": {
      "type": "string"
    },
    "price_usd": {
      "type": "number",
      "description": "Service base price in USD"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Currency the client is charged in"
    },
    "total_cost": {
      "type": "number",
      "description": "Amount in local currency that the client pays"
    },
    "total_cost_usd": {
      "type": "number",
      "description": "USD equivalent for admin reference"
    },
    "notes": {
      "type": "string",
      "description": "Client notes / requirements"
    },
    "admin_notes": {
      "type": "string"
    },
    "payment_proof_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "user_id",
    "service_id",
    "service_name"
  ]
}