{
  "name": "SubscriptionPricing",
  "type": "object",
  "properties": {
    "subscription_type": {
      "type": "string",
      "enum": [
        "lead_module",
        "design_retainer",
        "platform_subscription"
      ],
      "default": "lead_module"
    },
    "country": {
      "type": "string"
    },
    "currency": {
      "type": "string"
    },
    "symbol": {
      "type": "string"
    },
    "monthly_price": {
      "type": "number"
    },
    "annual_price": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "subscription_type",
    "country",
    "monthly_price"
  ]
}