{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "technical",
        "billing",
        "general",
        "feature_request"
      ],
      "default": "general"
    },
    "admin_notes": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "subject",
    "description"
  ]
}