{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "designer",
        "campaign_manager",
        "finance",
        "sales_manager",
        "ads_manager",
        "admin",
        "super_admin"
      ],
      "default": "user",
      "description": "Platform role determining permissions"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "country": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "business_category": {
      "type": "string"
    },
    "facebook_page_url": {
      "type": "string"
    },
    "marketing_goal": {
      "type": "string"
    },
    "admin_notification_email": {
      "type": "string"
    },
    "is_suspended": {
      "type": "boolean",
      "default": false,
      "description": "Suspended users cannot access the platform"
    },
    "designer_specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Designer's areas of expertise"
    },
    "designer_capacity": {
      "type": "number",
      "default": 10,
      "description": "Max concurrent projects for designer"
    }
  }
}