{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "campaign_manager",
        "finance"
      ],
      "default": "user"
    },
    "country": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "admin_notification_email": {
      "type": "string"
    },
    "profile_photo": {
      "type": "string"
    },
    "cover_photo": {
      "type": "string"
    }
  },
  "required": [
    "country",
    "phone",
    "business_name",
    "admin_notification_email",
    "profile_photo",
    "cover_photo"
  ]
}