{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "campaign_manager",
        "finance"
      ],
      "default": "user"
    },
    "country": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "admin_notification_email": {
      "type": "string",
      "description": "Email address to receive admin notification emails"
    }
  }
}