{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "designer",
        "campaign_manager",
        "finance",
        "sales_manager",
        "ads_manager",
        "admin",
        "super_admin",
        "creative_ops_director"
      ],
      "default": "user",
      "description": "Platform role. 'user' = business client (default for all new sign-ups)"
    },
    "onboarded": {
      "type": "boolean"
    },
    "country": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "business_category": {
      "type": "string",
      "description": "Business type / industry category selected during onboarding"
    },
    "facebook_page_url": {
      "type": "string"
    },
    "marketing_goal": {
      "type": "string"
    },
    "admin_notification_email": {
      "type": "string"
    },
    "is_suspended": {
      "type": "boolean",
      "default": false,
      "description": "Suspended users cannot access the platform"
    },
    "designer_specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Designer's areas of expertise"
    },
    "designer_capacity": {
      "type": "number",
      "default": 10,
      "description": "Max concurrent projects for designer"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code for the affiliate program"
    },
    "referred_by": {
      "type": "string",
      "description": "Referral code used when this user signed up"
    },
    "is_affiliate": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user participates in the affiliate program"
    },
    "affiliate_payout_method": {
      "type": "string",
      "enum": [
        "airtel_money",
        "tnm_mpamba",
        "bank_transfer"
      ],
      "description": "Preferred payout method"
    },
    "affiliate_payout_number": {
      "type": "string",
      "description": "Mobile money number or bank account for payouts"
    },
    "affiliate_payout_name": {
      "type": "string",
      "description": "Account name for payout verification"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "WhatsApp contact number"
    },
    "payout_details": {
      "type": "string",
      "description": "Mobile money number or bank account details for payouts"
    },
    "notify_email": {
      "type": "boolean",
      "default": true,
      "description": "Receive email notifications for referrals and commissions"
    },
    "notify_inapp": {
      "type": "boolean",
      "default": true,
      "description": "Receive in-app notifications for referrals and commissions"
    }
  }
}
